# naumstore

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/naumshop/: ApplicationStarter.java
api/src/main/java/com/naumshop/configuration/: DefaultSystemTimeZoneConfig.java  MapStructConfig.java  SwaggerConfig.java  TransactionManagerConfig.java
api/src/main/java/com/naumshop/controller/: DefaultResponseTag.java  OrderController.java  ProductController.java  ShopController.java  StoreController.java  StroreController.java  UserController.java
api/src/main/java/com/naumshop/controller/converters/: CategoryMapper.java  OrderMapper.java  OrderProductLinkMapper.java  ProductMapper.java  UserMapper.java
api/src/main/java/com/naumshop/controller/entity_request/: AddressRequest.java  CredentialsRequest.java  OrderProductLinkEntityRequest.java  OrderRequest.java  ProductRequest.java  UserRequest.java
api/src/main/java/com/naumshop/controller/exceptionhandle/: ErrorContainer.java  ExceptionHandle.java
api/src/main/java/com/naumshop/controller/request/: BlockRequest.java  DeleteRequest.java  PageSettings.java  SortFields.java  SortingSettings.java
api/src/main/java/com/naumshop/controller/response/: AddressResponse.java  CategoryResponse.java  CredentialsResponse.java  OrderProductLinkEntityResponse.java  OrderResponse.java  ProductResponse.java  RoleResponse.java  UserResponse.java
api/src/main/java/com/naumshop/controller/test/: TestController.java  TestService.java
api/src/main/java/com/naumshop/dto/: UserMapper.java
api/src/main/java/com/naumshop/dto/user/: AddressDTO.java  CredentialsDTO.java  UserDTOForCreate.java  UserDTOForUpdate.java
api/src/main/java/com/naumshop/exception/: SystemStoreWorkException.java
api/src/main/java/com/naumstore/: ApplicationStarter.java  Test.java
api/src/main/java/com/naumstore/aop/: LoggingServiceAspect.java
api/src/main/java/com/naumstore/configuration/: DefaultSystemTimeZoneConfig.java  EncoderConfig.java  JwtSecurityConfig.java  MapStructConfig.java  OpenAPIConfig.java  SwaggerConfig.java
api/src/main/java/com/naumstore/controller/: AuthenticationController.java  DefaultResponseTag.java  OrderController.java  ProductController.java  StoreController.java  UserController.java
api/src/main/java/com/naumstore/controller/controllers_admin/: AdminProductController.java  AdminUserController.java
api/src/main/java/com/naumstore/controller/controllers_user/: AuthenticationController.java  OrderController.java  ProductController.java  StoreController.java  UserController.java
api/src/main/java/com/naumstore/controller/converter/: CategoryMapper.java  OrderMapper.java  OrderProductLinkEntityMapper.java  ProductMapper.java  UserMapper.java
api/src/main/java/com/naumstore/controller/entity_request/: AddressRequest.java  CredentialsRequest.java  OrderProductLinkEntityRequest.java  OrderRequest.java  ProductRequest.java  UserRequest.java
api/src/main/java/com/naumstore/controller/entity_response/: AddressResponse.java  CategoryResponse.java  CredentialsDefaultResponse.java  CredentialsResponse.java  OrderProductLinkEntityResponse.java  OrderResponse.java  ProductResponse.java  RoleResponse.java  UserDefaultResponse.java  UserResponse.java
api/src/main/java/com/naumstore/controller/exceptionhandle/: ErrorContainer.java  ExceptionHandle.java
api/src/main/java/com/naumstore/controller/request/: AuthRequest.java  AuthResponse.java  BlockRequest.java  SortFields.java  (+2 more)
api/src/main/java/com/naumstore/exception/: ForbiddenException.java  SystemStoreWorkException.java
api/src/main/java/com/naumstore/security/: CustomHeaders.java  UserSecurityService.java  WebSecurityConfiguration.java
api/src/main/resources/: application.yml  banner.txt  log4j.properties  logback.xml
common/: pom.xml
common/src/main/java/com/naumshop/: Main.java
common/src/main/java/com/naumshop/configuration/: CacheConfig.java  PersistenceProvidersConfig.java  PersistenceProvidersConfiguration.java
common/src/main/java/com/naumshop/exception/: NoSuchEntityException.java
common/src/main/java/com/naumshop/repository/: CategoryRepository.java  OrderProductLinkEntityRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
common/src/main/java/com/naumshop/service/: OrderService.java  ProductService.java  ShopService.java  StoreService.java  UserService.java
common/src/main/java/com/naumshop/util/: UUIDGenerator.java
common/src/main/java/com/naumstore/configuration/: CacheConfig.java  PersistenceProvidersConfig.java
common/src/main/java/com/naumstore/exception/: EntityAlreadyExsistException.java  NoSuchEntityException.java
common/src/main/java/com/naumstore/repository/: CategoryRepository.java  OrderProductLinkEntityRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
common/src/main/java/com/naumstore/service/: OrderService.java  ProductService.java  StoreService.java  UserService.java
common/src/main/java/com/naumstore/util/: UUIDGenerator.java
common/src/main/resources/migration/: V1_0.10__add_l_order_product.sql  V1_0.1__add_users.sql  V1_0.5__add_products.sql  V1_0.6__add_sales.sql  V1_0.7__add_l_sale_product.sql  V1_0.9__add_orders.sql
common/src/main/resources/migration/V1_0_creating_db/: V1_0.10__add_l_order_product.sql  V1_0.11__add_l_user_product.sql  V1_0.2__add_roles.sql  V1_0.3__add_l_user_role.sql  V1_0.5__add_products.sql  V1_0.7__add_l_sale_product.sql  V1_0.9__add_orders.sql
common/src/main/resources/migration/V1_1_filling_db/: V1_1.1__insert_roles.sql  V1_1.4__insert_categories.sql
common/src/main/resources/migration/V2_insert_testing_values/: V2_1__insert_products.sql
common/src/main/resources/migration/data/: V1_1.2__insert_categories.sql  V1_1.3__create_default_admin.sql
common/src/main/resources/migration/structure/: V1_0.11__add_l_user_product.sql  V1_0.1__add_users.sql  V1_0.3__add_l_user_role.sql  V1_0.4__add_categories.sql  V1_0.5__add_products.sql  V1_0.8__add_function_get_product_discount.sql
(+46 files in other folders)
